<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>十多年前的一道高中物理题</title>

  
  <meta name="author" content="Judd">
  

  <meta name="description" content="转眼高中毕业十五年，恍惚之间物理知识已经忘得差不多了，但是一道物理题却一直萦绕心头，历久弥新。 单位圆区域内有如图的匀强磁场。现有一质量为 $m$，所带电量为 $q$ 的带正电粒子沿垂直于磁场的方向以速度 $v$ 射入该磁场， $v$ 与入射点切线夹角为 $45^{\circ}$。磁场强度不同，粒子在磁场中的运动轨迹不同。求能使粒子在磁场经过的 距离 路程最长的磁场强度 $B$。 参考答案 弦越长，所对的短弧越长，所以最长的运动轨迹所对的弦恰好为单位圆的直径，如上图虚线所示。场强 $B$ 的计算略。 十五年后的解答 这道题当时没做出来，但对参考答案甚是怀疑，直观感觉如果运动轨迹“更弯”一点，可能弧长更长。已经记不清具体做了哪些计算，似乎算过轨迹半径为 1 的情况，可以确信参考答案错了。我还充分利用仅有的一点微积分知识，用了很多节晚自习的时间苦苦计算，最后也没有得到答案。 又快高考了，也是时候跟这个问题做个了断了，三行 Mathamatica 代码： \[{In:}\ \text{sol}=\text{Solve}\left[\left\{x^2+y^2=1^2,\left(\left(r-\frac{\sqrt{2}}{2}\right)+y\right)^2 +\left(x+\frac{\sqrt{2}}{2}\right)^2=r^2\right\},\{x,y\}\right]\] \[{Out:}\ \left\{\left\{x\to -\frac{1}{\sqrt{2}},y\to \frac{1}{\sqrt{2}}\right\},\left\{x\to \frac{5 r^2}{\sqrt{2} r^2-2 r+\sqrt{2}}-\frac{3 \sqrt{2} r}{\sqrt{2} r^2-2 r+\sqrt{2}}+\frac{1}{\sqrt{2} r^2-2 r+\sqrt{2}}-\frac{\sqrt{2} r^3}{\sqrt{2} r^2-2 r+\sqrt{2}}+r-\sqrt{2},y\to \frac{r^2-2 \sqrt{2} r+1}{\sqrt{2} r^2-2 r+\sqrt{2}}\right\}\right\}\] \[{In:}\...">

  

  

  
  <link rel="alternate" type="application/rss+xml" title="码字" href="/feed.xml">
  

  

  

  
<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-45774748-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  

  

  

  
  <meta property="og:site_name" content="码字">
  <meta property="og:title" content="十多年前的一道高中物理题">
  <meta property="og:description" content="转眼高中毕业十五年，恍惚之间物理知识已经忘得差不多了，但是一道物理题却一直萦绕心头，历久弥新。 单位圆区域内有如图的匀强磁场。现有一质量为 $m$，所带电量为 $q$ 的带正电粒子沿垂直于磁场的方向以速度 $v$ 射入该磁场， $v$ 与入射点切线夹角为 $45^{\circ}$。磁场强度不同，粒子在磁场中的运动轨迹不同。求能使粒子在磁场经过的 距离 路程最长的磁场强度 $B$。 参考答案 弦越长，所对的短弧越长，所以最长的运动轨迹所对的弦恰好为单位圆的直径，如上图虚线所示。场强 $B$ 的计算略。 十五年后的解答 这道题当时没做出来，但对参考答案甚是怀疑，直观感觉如果运动轨迹“更弯”一点，可能弧长更长。已经记不清具体做了哪些计算，似乎算过轨迹半径为 1 的情况，可以确信参考答案错了。我还充分利用仅有的一点微积分知识，用了很多节晚自习的时间苦苦计算，最后也没有得到答案。 又快高考了，也是时候跟这个问题做个了断了，三行 Mathamatica 代码： \[{In:}\ \text{sol}=\text{Solve}\left[\left\{x^2+y^2=1^2,\left(\left(r-\frac{\sqrt{2}}{2}\right)+y\right)^2 +\left(x+\frac{\sqrt{2}}{2}\right)^2=r^2\right\},\{x,y\}\right]\] \[{Out:}\ \left\{\left\{x\to -\frac{1}{\sqrt{2}},y\to \frac{1}{\sqrt{2}}\right\},\left\{x\to \frac{5 r^2}{\sqrt{2} r^2-2 r+\sqrt{2}}-\frac{3 \sqrt{2} r}{\sqrt{2} r^2-2 r+\sqrt{2}}+\frac{1}{\sqrt{2} r^2-2 r+\sqrt{2}}-\frac{\sqrt{2} r^3}{\sqrt{2} r^2-2 r+\sqrt{2}}+r-\sqrt{2},y\to \frac{r^2-2 \sqrt{2} r+1}{\sqrt{2} r^2-2 r+\sqrt{2}}\right\}\right\}\] \[{In:}\...">

  
  <meta property="og:image" content="/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Judd">
  <meta property="og:article:published_time" content="2014-05-26T02:20:22+08:00">
  <meta property="og:url" content="/2014-05-26-decade-years-old-problem-answered/">
  <link rel="canonical" href="/2014-05-26-decade-years-old-problem-answered/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="十多年前的一道高中物理题">
  <meta property="twitter:description" content="转眼高中毕业十五年，恍惚之间物理知识已经忘得差不多了，但是一道物理题却一直萦绕心头，历久弥新。 单位圆区域内有如图的匀强磁场。现有一质量为 $m$，所带电量为 $q$ 的带正电粒子沿垂直于磁场的方向以速度 $v$ 射入该磁场， $v$ 与入射点切线夹角为 $45^{\circ}$。磁场强度不同，粒子在磁场中的运动轨迹不同。求能使粒子在磁场经过的 距离 路程最长的磁场强度 $B$。 参考答案 弦越长，所对的短弧越长，所以最长的运动轨迹所对的弦恰好为单位圆的直径，如上图虚线所示。场强 $B$ 的计算略。 十五年后的解答 这道题当时没做出来，但对参考答案甚是怀疑，直观感觉如果运动轨迹“更弯”一点，可能弧长更长。已经记不清具体做了哪些计算，似乎算过轨迹半径为 1 的情况，可以确信参考答案错了。我还充分利用仅有的一点微积分知识，用了很多节晚自习的时间苦苦计算，最后也没有得到答案。 又快高考了，也是时候跟这个问题做个了断了，三行 Mathamatica 代码： \[{In:}\ \text{sol}=\text{Solve}\left[\left\{x^2+y^2=1^2,\left(\left(r-\frac{\sqrt{2}}{2}\right)+y\right)^2 +\left(x+\frac{\sqrt{2}}{2}\right)^2=r^2\right\},\{x,y\}\right]\] \[{Out:}\ \left\{\left\{x\to -\frac{1}{\sqrt{2}},y\to \frac{1}{\sqrt{2}}\right\},\left\{x\to \frac{5 r^2}{\sqrt{2} r^2-2 r+\sqrt{2}}-\frac{3 \sqrt{2} r}{\sqrt{2} r^2-2 r+\sqrt{2}}+\frac{1}{\sqrt{2} r^2-2 r+\sqrt{2}}-\frac{\sqrt{2} r^3}{\sqrt{2} r^2-2 r+\sqrt{2}}+r-\sqrt{2},y\to \frac{r^2-2 \sqrt{2} r+1}{\sqrt{2} r^2-2 r+\sqrt{2}}\right\}\right\}\] \[{In:}\...">

  
  <meta name="twitter:image" content="/assets/img/avatar-icon.png">
  

  


  

  

  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
          tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
    });
  </script>

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="">码字</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar-icon.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "MRC2018 赛后随想", \
          "category" : "nlpai", \
          "url"      : "/2018-06-03-mrc2018-reflections/", \
          "date"     : "June  3, 2018" \
        }, \
       \
        { \
          "title"    : "用 Mathematica 处理引力波数据", \
          "category" : "mathematicasignal", \
          "url"      : "/2016-02-15-mma-on-ligo/", \
          "date"     : "February 15, 2016" \
        }, \
       \
        { \
          "title"    : "Show Charts in common_test Report", \
          "category" : "erlangcommon_testen", \
          "url"      : "/2015-06-24-charts-in-common-test/", \
          "date"     : "June 24, 2015" \
        }, \
       \
        { \
          "title"    : "Introduce LazRadio", \
          "category" : "lazradiolazarusen", \
          "url"      : "/2014-11-21-introduce-lazradio/", \
          "date"     : "November 21, 2014" \
        }, \
       \
        { \
          "title"    : "Design a 3-D Flexagon", \
          "category" : "mathematicaen", \
          "url"      : "/2014-09-22-flexagon/", \
          "date"     : "September 22, 2014" \
        }, \
       \
        { \
          "title"    : "十多年前的一道高中物理题", \
          "category" : "mathematica", \
          "url"      : "/2014-05-26-decade-years-old-problem-answered/", \
          "date"     : "May 26, 2014" \
        }, \
       \
        { \
          "title"    : "压缩感知用于同频信道估计", \
          "category" : "signal", \
          "url"      : "/2014-04-29-compressed-sensing-channel-estimation/", \
          "date"     : "April 29, 2014" \
        }, \
       \
        { \
          "title"    : "北京小客车摇号数据分析", \
          "category" : "erlanglazarussampling", \
          "url"      : "/2014-04-15-beijing-yaohao/", \
          "date"     : "April 15, 2014" \
        }, \
       \
        { \
          "title"    : "A Journey To Good Old Days", \
          "category" : "signalmathematicaen", \
          "url"      : "/2013-12-05-a-journey-to-good-old-days/", \
          "date"     : "December  5, 2013" \
        }, \
       \
       \
        { \
          "title"    : "About me", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "码字", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "码字", \
          "category" : "page", \
          "url"      : "/page2/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>十多年前的一道高中物理题</h1>
          

          
            <span class="post-meta">Posted on May 26, 2014</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>转眼高中毕业十五年，恍惚之间物理知识已经忘得差不多了，但是一道物理题却一直萦绕心头，历久弥新。</p>

<p>单位圆区域内有如图的匀强磁场。现有一质量为 $m$，所带电量为 $q$ 的带正电粒子沿垂直于磁场的方向以速度 $v$ 射入该磁场， $v$ 与入射点切线夹角为 $45^{\circ}$。磁场强度不同，粒子在磁场中的运动轨迹不同。求能使粒子在磁场经过的 <del>距离</del> <strong>路程</strong>最长的磁场强度 $B$。</p>

<p><img src="/img/old_phy_problem.png" alt="problem" /></p>

<h3 id="参考答案">参考答案</h3>

<p>弦越长，所对的短弧越长，所以最长的运动轨迹所对的弦恰好为单位圆的直径，如上图虚线所示。场强 $B$ 的计算略。</p>

<h3 id="十五年后的解答">十五年后的解答</h3>

<p>这道题当时没做出来，但对参考答案甚是怀疑，直观感觉如果运动轨迹“更弯”一点，可能弧长更长。已经记不清具体做了哪些计算，似乎算过轨迹半径为 1 的情况，可以确信参考答案错了。我还充分利用仅有的一点微积分知识，用了很多节晚自习的时间苦苦计算，最后也没有得到答案。</p>

<p>又快高考了，也是时候跟这个问题做个了断了，三行 Mathamatica 代码：</p>

\[{In:}\ \text{sol}=\text{Solve}\left[\left\{x^2+y^2=1^2,\left(\left(r-\frac{\sqrt{2}}{2}\right)+y\right)^2 +\left(x+\frac{\sqrt{2}}{2}\right)^2=r^2\right\},\{x,y\}\right]\]

\[{Out:}\ \left\{\left\{x\to -\frac{1}{\sqrt{2}},y\to \frac{1}{\sqrt{2}}\right\},\left\{x\to \frac{5 r^2}{\sqrt{2} r^2-2 r+\sqrt{2}}-\frac{3 \sqrt{2} r}{\sqrt{2} r^2-2 r+\sqrt{2}}+\frac{1}{\sqrt{2} r^2-2 r+\sqrt{2}}-\frac{\sqrt{2} r^3}{\sqrt{2} r^2-2 r+\sqrt{2}}+r-\sqrt{2},y\to \frac{r^2-2 \sqrt{2} r+1}{\sqrt{2} r^2-2 r+\sqrt{2}}\right\}\right\}\]

\[{In:}\ \text{ArcTan2}(\text{x$\_$},\text{y$\_$})\text{:=}\text{With}\left[\left\{a=\tan ^{-1}(x,y)\right\},\text{If}\left[a&gt;\frac{\pi }{2},a-2 \pi ,a\right]\right];\]

\[{In:}\ \text{NMaximize}\left[r \left(\frac{\pi }{2}-\text{ArcTan2}\left(x+\frac{\sqrt{2}}{2},\left(r-\frac{\sqrt{2}}{2}\right)+y\right)\right)\text{/.}\, \text{Last}[\text{sol}],r\right]\]

<p>${Out:}\ {2.35687,{r\to 0.977138}}$</p>

<p>这里，Mathamatica 9.0 没能得出解析解，以数值近似解代替。</p>

<p>最后，粒子不同轨迹半径与所经 <s>距离</s> <strong>路程</strong>的对应关系如下：</p>

<p><img src="/img/old_phy_vs_r.png" alt="distance vs r" /></p>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#mathematica">mathematica</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=%E5%8D%81%E5%A4%9A%E5%B9%B4%E5%89%8D%E7%9A%84%E4%B8%80%E9%81%93%E9%AB%98%E4%B8%AD%E7%89%A9%E7%90%86%E9%A2%98&url=%2F2014-05-26-decade-years-old-problem-answered%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2F2014-05-26-decade-years-old-problem-answered%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2F2014-05-26-decade-years-old-problem-answered%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2014-04-29-compressed-sensing-channel-estimation/" data-toggle="tooltip" data-placement="top" title="压缩感知用于同频信道估计">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2014-09-22-flexagon/" data-toggle="tooltip" data-placement="top" title="Design a 3-D Flexagon">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  
  
  

  


  

  



    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/foldl" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Judd
        &nbsp;&bull;&nbsp;
      
      2022

      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
